USE Internship
GO

CREATE FULLTEXT INDEX ON  uds.Users (
    FirstName LANGUAGE 1033,
	LastName LANGUAGE 1033
) KEY INDEX PK_Users
ON FullTextCatalog
WITH 
    CHANGE_TRACKING = AUTO, 
    STOPLIST=OFF
;