USE Internship
GO

CREATE TABLE uds.FirstNames (
	Id int identity(1,1) primary key,
	FirstName nvarchar(50)
)
insert into uds.FirstNames(FirstName)
select 'Wade'			
union select 'Dave'
union select 'Seth'
union select 'Ivan'
union select 'Riley'
union select 'Gilbert'
union select 'Jorge'
union select 'Dan'
union select 'Brian'
union select 'Roberto'
union select 'Ramon'
union select 'Miles'
union select 'Liam'
union select 'Nathaniel'
union select 'Ethan'
union select 'Lewis'
union select 'Milton'
union select 'Claude'
union select 'Joshua'
union select 'Glen'
union select 'Harvey'
union select 'Blake'
union select 'Antonio'
union select 'Connor'
union select 'Julian'
union select 'Aidan'
union select 'Harold'
union select 'Conner'
union select 'Peter'
union select 'Hunter'
union select 'Eli'
union select 'Alberto'
union select 'Carlos'
union select 'Shane'
union select 'Aaron'
union select 'Marlin'
union select 'Paul'
union select 'Ricardo'
union select 'Hector'
union select 'Alexis'
union select 'Adrian'
union select 'Kingston'
union select 'Douglas'
union select 'Gerald'
union select 'Joey'
union select 'Johnny'
union select 'Charlie'
union select 'Scott'
union select 'Martin'
union select 'Tristin'
union select 'Troy'
union select 'Tommy'
union select 'Rick'
union select 'Victor'
union select 'Jessie'
union select 'Neil'
union select 'Ted'
union select 'Nick'
union select 'Wiley'
union select 'Morris'
union select 'Clark'
union select 'Stuart'
union select 'Orlando'
union select 'Keith'
union select 'Marion'
union select 'Marshall'
union select 'Noel'
union select 'Everett'
union select 'Romeo'
union select 'Sebastzan'
union select 'Stefan'
union select 'Robin'
union select 'Clarence'
union select 'Sandy'
union select 'Ernest'
union select 'Samuel'
union select 'Benjamin'
union select 'Luka'
union select 'Fred'
union select 'Albert'
union select 'Greyson'
union select 'Terry'
union select 'Cedric'
union select 'Joe'
union select 'Paul'
union select 'George'
union select 'Bruce'
union select 'Christopher'
union select 'Mark'
union select 'Ron'
union select 'Craig'
union select 'Philip'
union select 'Jimmy'
union select 'Arthur'
union select 'Jaime'
union select 'Perry'
union select 'Harold'
union select 'Jerry'
union select 'Shawn'
union select 'Walter'

------------------------------
union select 'Daisy'
union select 'Deborah'
union select 'Isabel'
union select 'Stella'
union select 'Debra'
union select 'Beverly'
union select 'Vera'
union select 'Angela'
union select 'Lucy'
union select 'Lauren'
union select 'Janet'
union select 'Loretta'
union select 'Tracey'
union select 'Beatrice'
union select 'Sabrina'
union select 'Melody'
union select 'Chrysta'
union select 'Christina'
union select 'Vicki'
union select 'Molly'
union select 'Alison'
union select 'Miranda'
union select 'Stephanie'
union select 'Leona'
union select 'Katrina'
union select 'Mila'
union select 'Teresa'
union select 'Gabriela'
union select 'Ashley'
union select 'Nicole'
union select 'Valentina'
union select 'Rose'
union select 'Juliana'
union select 'Alice'
union select 'Kathie'
union select 'Gloria'
union select 'Luna'
union select 'Phoebe'
union select 'Angelique'
union select 'Graciela'
union select 'Gemma'
union select 'Katelynn'
union select 'Danna'
union select 'Luisa'
union select 'Julie'
union select 'Olive'
union select 'Carolina'
union select 'Harmony'
union select 'Hanna'
union select 'Anabelle'
union select 'Francesca'
union select 'Whitney'
union select 'Skyla'
union select 'Nathalie'
union select 'Sophie'
union select 'Hannah'
union select 'Silvia'
union select 'Sophia'
union select 'Della'
union select 'Myra'
union select 'Blanca'
union select 'Bethany'
union select 'Robyn'
union select 'Traci'
union select 'Desiree'
union select 'Laverne'
union select 'Patricia'
union select 'Alberta'
union select 'Lynda'
union select 'Cara'
union select 'Brandi'
union select 'Janessa'
union select 'Claudia'
union select 'Rosa'
union select 'Sandra'
union select 'Eunice'
union select 'Kayla'
union select 'Kathryn'
union select 'Rosie'
union select 'Monique'
union select 'Maggie'
union select 'Hope'
union select 'Alexia'
union select 'Lucille'
union select 'Odessa'
union select 'Amanda'
union select 'Kimberly'
union select 'Blanche'
union select 'Tyra'
union select 'Helena'
union select 'Kayleigh'
union select 'Lucia'
union select 'Janine'
union select 'Maribel'
union select 'Camille'
union select 'Alisa'
union select 'Vivian'
union select 'Lesley'
union select 'Rachelle'
union select 'Kianna'