USE Internship
GO

CREATE TABLE uds.LastNames (
	Id int identity(1,1) primary key,
	LastName nvarchar(50)
)
insert into uds.LastNames(LastName) 
select 'Williams'
union select 'Harris'
union select 'Thomas'
union select 'Robinson'
union select 'Walker'
union select 'Scott'
union select 'Nelson'
union select 'Mitchell'
union select 'Morgan'
union select 'Cooper'
union select 'Howard'
union select 'Davis'
union select 'Miller'
union select 'Martin'
union select 'Smith'
union select 'Anderson'
union select 'White'
union select 'Perry'
union select 'Clark'
union select 'Richards'
union select 'Wheeler'
union select 'Warburton'
union select 'Stanley'
union select 'Holland'
union select 'Terry'
union select 'Shelton'
union select 'Miles'
union select 'Lucas'
union select 'Fletcher'
union select 'Parks'
union select 'Norris'
union select 'Guzman'
union select 'Daniel'
union select 'Newton'
union select 'Potter'
union select 'Francis'
union select 'Erickson'
union select 'Norman'
union select 'Moody'
union select 'Lindsey'
union select 'Gross'
union select 'Sherman'
union select 'Simon'
union select 'Jones'
union select 'Brown'
union select 'Garcia'
union select 'Rodriguez'
union select 'Lee'
union select 'Young'
union select 'Hall'
union select 'Allen'
union select 'Lopez'
union select 'Green'
union select 'Gonzalez'
union select 'Baker'
union select 'Adams'
union select 'Perez'
union select 'Campbell'
union select 'Shaw'
union select 'Gordon'
union select 'Burns'
union select 'Warren'
union select 'Long'
union select 'Mcdonald'
union select 'Gibson'
union select 'Ellis'
union select 'Fisher'
union select 'Reynolds'
union select 'Jordan'
union select 'Hamilton'
union select 'Ford'
union select 'Graham'
union select 'Griffin'
union select 'Russell'
union select 'Foster'
union select 'Butler'
union select 'Simmons'
union select 'Flores'
union select 'Bennett'
union select 'Sanders'
union select 'Hughes'
union select 'Bryant'
union select 'Patterson'
union select 'Matthews'
union select 'Jenkins'
union select 'Watkins'
union select 'Ward'
union select 'Murphy'
union select 'Bailey'
union select 'Bell'
union select 'Cox'
union select 'Martinez'
union select 'Evans'
union select 'Rivera'
union select 'Peterson'
union select 'Gomez'
union select 'Murray'
union select 'Tucker'
union select 'Hicks'
union select 'Crawford'
union select 'Mason'
union select 'Rice'
union select 'Black'
union select 'Knight'
union select 'Arnold'
union select 'Wagner'
union select 'Mosby'
union select 'Ramirez'
union select 'Coleman'
union select 'Powell'
union select 'Singh'
union select 'Patel'
union select 'Wood'
union select 'Wright'
union select 'Stephens'
union select 'Eriksen'
union select 'Cook'
union select 'Roberts'
union select 'Holmes'
union select 'Kennedy'
union select 'Saunders'
union select 'Fisher'
union select 'Hunter'
union select 'Reid'
union select 'Stewart'
union select 'Carter'
union select 'Phillips'
union select 'Spencer'
union select 'Howell'
union select 'Alvarez'
union select 'Little'
union select 'Jacobs'
union select 'Foreman'
union select 'Knowles'
union select 'Meadows'
union select 'Richmond'
union select 'Valentine'
union select 'Dudley'
union select 'Woodward'
union select 'Weasley'
union select 'Livingston'
union select 'Sheppard'
union select 'Kimmel'
union select 'Noble'
union select 'Leach'
union select 'Gentry'
union select 'Lara'
union select 'Pace'
union select 'Trujillo'
union select 'Grant'